(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 10)
    (no_connects 0)
    (area 127.500001 101.65 204.712143 125.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 23)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory LED_light/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(L1-Pad2)")
  (net 6 "Net-(SW1-Pad3)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Denken:battboxAAAx1 (layer B.Cu) (tedit 57F784BA) (tstamp 59E0610F)
    (at 167 116)
    (path /59E0635D)
    (fp_text reference BT1 (at 0 -5.715) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 4.445) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_text user AAA (at 0 0) (layer B.SilkS)
      (effects (font (size 1.7 1.7) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 21 0) (end 19 -0.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center -21 0) (end -22.5 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 20 0) (end 22 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -21 1) (end -21 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -22 0) (end -20 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -28.5 8.5) (end -28.5 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -28.5 -8.5) (end 28.5 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 28.5 -8.5) (end 28.5 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 28.5 8.5) (end -28.5 8.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -25.4 0) (size 2 2) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 25.4 0) (size 2 2) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Denken:CP (layer F.Cu) (tedit 57E50FF2) (tstamp 59E06115)
    (at 185 116 270)
    (path /59E063A2)
    (fp_text reference C1 (at 0 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Denken:Diode (layer F.Cu) (tedit 57F5B2C9) (tstamp 59E0611B)
    (at 151 116 90)
    (path /59E06165)
    (fp_text reference D1 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.5) (end -3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Denken:LED (layer F.Cu) (tedit 57F5B586) (tstamp 59E06121)
    (at 198 116 180)
    (path /59E063DD)
    (fp_text reference D2 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -5.08 2.54 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.54 180) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.54 180) (size 5 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module Denken:COIL (layer F.Cu) (tedit 57E50F97) (tstamp 59E06127)
    (at 165 116 270)
    (path /59E0627D)
    (fp_text reference L1 (at 0 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.5) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.5) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2 0) (end 2 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2 0) (end 1 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2 0) (end -2 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2 0) (end -3 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(L1-Pad2)"))
  )

  (module Denken:SWslide (layer F.Cu) (tedit 57F5B15D) (tstamp 59E0612E)
    (at 176.5 116)
    (path /59E062AC)
    (fp_text reference SW1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 0) (end -5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end -5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 2.5) (end -5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW1-Pad3)"))
  )

  (module Denken:HT7733 (layer F.Cu) (tedit 57F5AFD6) (tstamp 59E06135)
    (at 157.5 116 90)
    (path /59E05F24)
    (fp_text reference U1 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7733 (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1) (end -3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 134.15 116 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.5 125) (xy 132.8 125)))
    (feature2 (pts (xy 137.5 107) (xy 132.8 107)))
    (crossbar (pts (xy 135.5 107) (xy 135.5 125)))
    (arrow1a (pts (xy 135.5 125) (xy 134.913579 123.873496)))
    (arrow1b (pts (xy 135.5 125) (xy 136.086421 123.873496)))
    (arrow2a (pts (xy 135.5 107) (xy 134.913579 108.126504)))
    (arrow2b (pts (xy 135.5 107) (xy 136.086421 108.126504)))
  )
  (dimension 63.5 (width 0.3) (layer Dwgs.User)
    (gr_text "63.500 mm" (at 169.25 103.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.5 107) (xy 137.5 101.8)))
    (feature2 (pts (xy 201 107) (xy 201 101.8)))
    (crossbar (pts (xy 201 104.5) (xy 137.5 104.5)))
    (arrow1a (pts (xy 137.5 104.5) (xy 138.626504 103.913579)))
    (arrow1b (pts (xy 137.5 104.5) (xy 138.626504 105.086421)))
    (arrow2a (pts (xy 201 104.5) (xy 199.873496 103.913579)))
    (arrow2b (pts (xy 201 104.5) (xy 199.873496 105.086421)))
  )
  (gr_line (start 201 125) (end 201 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 125) (end 201 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 107) (end 137.5 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201 107) (end 137.5 107) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.6 116) (end 142 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142 116) (end 149 123) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E062FC))
  (segment (start 149 123) (end 175.5 123) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E062FE))
  (segment (start 175.5 123) (end 176.5 122) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E06302))
  (segment (start 176.5 122) (end 176.5 116) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E06304))
  (via (at 192.4 118.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 198 118.54) (end 192.44 118.54) (width 0.25) (layer F.Cu) (net 2) (tstamp 59F3165E) (status 400000))
  (segment (start 192.44 118.54) (end 192.4 118.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 59F3165D))
  (segment (start 192.4 116) (end 192.4 118.5) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 192.4 118.5) (end 192.4 118.54) (width 0.25) (layer B.Cu) (net 2) (tstamp 59F3165A))
  (segment (start 185 118.54) (end 192.4 118.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.5 118.54) (end 185 118.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.5 116) (end 156.08 116) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.08 116) (end 151 121.08) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E062EE))
  (segment (start 185 113.46) (end 171.54 113.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169 116) (end 157.5 116) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E062EA))
  (segment (start 171.54 113.46) (end 169 116) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E062E7))
  (segment (start 185 113.46) (end 198 113.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.5 113.46) (end 157.5 110.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151 110.92) (end 157.5 110.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.5 110.92) (end 165 110.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 59E062F6))
  (segment (start 165 121.08) (end 169.42 121.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.42 121.08) (end 174.5 116) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E062F8))

)
