(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 36)
    (no_connects 0)
    (area 122.924999 66.424999 160.075001 132.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 11)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 123 66.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(SW1-Pad2)")
  (net 8 "Net-(SW2-Pad2)")
  (net 9 "Net-(SW3-Pad2)")
  (net 10 "Net-(SW4-Pad1)")
  (net 11 "Net-(SW5-Pad1)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U2-Pad9)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad9)")
  )

  (module mylib:tactswitch (layer F.Cu) (tedit 58116DD3) (tstamp 580F2DF9)
    (at 131 98.5 180)
    (path /57FDFA03)
    (fp_text reference SW2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEEK- (at -0.5 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.25 -2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.25 2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SW2-Pad2)"))
    (pad 2 thru_hole circle (at 3.25 2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SW2-Pad2)"))
  )

  (module mylib:tactswitch (layer F.Cu) (tedit 58116E1B) (tstamp 580F2E23)
    (at 152 98.5)
    (path /57FDF2E2)
    (fp_text reference SW5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOL- (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW5-Pad1)"))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module mylib:P-03086 (layer B.Cu) (tedit 580F3101) (tstamp 580F2DD1)
    (at 141.46 97.8 90)
    (path /57FE10D0)
    (fp_text reference BT1 (at 0 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 6.35 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 30 0) (end 30 17) (layer B.SilkS) (width 0.15))
    (fp_line (start 30 17) (end -30 17) (layer B.SilkS) (width 0.15))
    (fp_line (start -30 17) (end -30 -17) (layer B.SilkS) (width 0.15))
    (fp_line (start -30 -17) (end 30 -17) (layer B.SilkS) (width 0.15))
    (fp_line (start 30 -17) (end 30 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 21.5 -6.5) (end 23 -8) (layer B.SilkS) (width 0.15))
    (fp_circle (center 21.5 6.5) (end 22.5 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.5 -5) (end 21.5 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 20 -6.5) (end 23 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 20 6.5) (end 23 6.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 26 0) (end 26 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 26 6.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 26 -6.5 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (module mylib:3.5mmjack (layer F.Cu) (tedit 58132463) (tstamp 580F2E2C)
    (at 141.206 121.676 180)
    (path /57FE168E)
    (fp_text reference U1 (at 0.206 -9.324 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.5mm_Jack (at -5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -8.5) (end 3 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -8.5) (end 3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -6) (end -3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -6) (end -3 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -6.5) (end -3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -6.5) (end 3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -6) (end -3.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 6) (end 3.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 6) (end 3.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -6) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 3.5 -6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 3 -2.5 180) (size 2 2.5) (drill oval 1 2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at -3 -2.5 180) (size 2 2.5) (drill oval 1 2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at -3 5.5 180) (size 2 2.5) (drill oval 1 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 3 5.5 180) (size 2 2.5) (drill oval 1 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 6.5 270) (size 2 2.5) (drill oval 1 2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad1)"))
  )

  (module mylib:SC1299 (layer F.Cu) (tedit 58132436) (tstamp 580F2E40)
    (at 141.714 91.45)
    (path /57FDF275)
    (fp_text reference U2 (at -0.214 -5.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS1299 (at -0.214 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 -4.064) (end -0.762 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5) (end -2 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -5) (end -2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 2 -5) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at 2.54 4.445) (size 2 0.5) (layers F.Cu F.Mask)
      (net 13 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 2.54 3.175) (size 2 0.5) (layers F.Cu F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 11 smd rect (at 2.54 1.905) (size 2 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.54 0.635) (size 2 0.5) (layers F.Cu F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 13 smd rect (at 2.54 -0.635) (size 2 0.5) (layers F.Cu F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 14 smd rect (at 2.54 -1.905) (size 2 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 2.54 -3.175) (size 2 0.5) (layers F.Cu F.Mask)
      (net 11 "Net-(SW5-Pad1)"))
    (pad 16 smd rect (at 2.54 -4.445) (size 2 0.5) (layers F.Cu F.Mask)
      (net 10 "Net-(SW4-Pad1)"))
    (pad 8 smd rect (at -2.54 4.445) (size 2 0.5) (layers F.Cu F.Mask)
      (net 9 "Net-(SW3-Pad2)"))
    (pad 7 smd rect (at -2.54 3.175) (size 2 0.5) (layers F.Cu F.Mask)
      (net 8 "Net-(SW2-Pad2)"))
    (pad 6 smd rect (at -2.54 1.905) (size 2 0.5) (layers F.Cu F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 5 smd rect (at -2.54 0.635) (size 2 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.54 -0.635) (size 2 0.5) (layers F.Cu F.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -2.54 -1.905) (size 2 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 -3.175) (size 2 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.54 -4.445) (size 2 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(SW1-Pad2)"))
  )

  (module mylib:1206chipcapacitor (layer F.Cu) (tedit 58116FBE) (tstamp 580F2DD7)
    (at 153.906 108.468)
    (path /57FF869C)
    (fp_text reference C1 (at 2.094 1.532) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at -1.906 0.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.2) (end 1.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.6) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.8) (end -0.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0) (end -0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0) (end 0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.6) (end -0.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -1.6) (end 0.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at 0 -1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 4 "Net-(C1-Pad1)"))
  )

  (module mylib:1206chipcapacitor (layer F.Cu) (tedit 58116FB9) (tstamp 580F2DDD)
    (at 148.318 108.468)
    (path /57FF8020)
    (fp_text reference C2 (at 2.182 1.532) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at -1.818 0.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.2) (end 1.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.6) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.8) (end -0.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0) (end -0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0) (end 0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.6) (end -0.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -1.6) (end 0.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at 0 -1.6) (size 1.5 1) (layers F.Cu F.Mask)
      (net 6 "Net-(C2-Pad1)"))
  )

  (module mylib:tactswitch (layer F.Cu) (tedit 58116DEB) (tstamp 580F2DEB)
    (at 131.554 84.592 180)
    (path /57FDFD0F)
    (fp_text reference SW1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.25 -2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.25 2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at 3.25 2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW1-Pad2)"))
  )

  (module mylib:tactswitch (layer F.Cu) (tedit 58116DB5) (tstamp 580F2E07)
    (at 131.554 110.754 180)
    (path /57FDFCC5)
    (fp_text reference SW3 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEEK+ (at 0 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.25 -2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.25 2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW3-Pad2)"))
    (pad 2 thru_hole circle (at 3.25 2.25 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW3-Pad2)"))
  )

  (module mylib:tactswitch (layer F.Cu) (tedit 58116E06) (tstamp 580F2E15)
    (at 151.366 84.592)
    (path /57FDF8A8)
    (fp_text reference SW4 (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOL+ (at 0 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW4-Pad1)"))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW4-Pad1)"))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module mylib:crystal (layer F.Cu) (tedit 58116FA2) (tstamp 580F2E4A)
    (at 141.46 102.372 270)
    (path /57FE0100)
    (fp_text reference Y1 (at 5.128 2.46 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 5.128 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.27 1.27 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad9)"))
  )

  (gr_text Denken (at 153 111 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "DSP radio" (at 150 114.5 90) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 160 66.5) (end 123 66.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 132) (end 160 66.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 132) (end 160 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 66.5) (end 123 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 65.5 (width 0.3) (layer Dwgs.User)
    (gr_text "65.500 mm" (at 164.35 99.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.5 132) (xy 165.7 132)))
    (feature2 (pts (xy 160.5 66.5) (xy 165.7 66.5)))
    (crossbar (pts (xy 163 66.5) (xy 163 132)))
    (arrow1a (pts (xy 163 132) (xy 162.413579 130.873496)))
    (arrow1b (pts (xy 163 132) (xy 163.586421 130.873496)))
    (arrow2a (pts (xy 163 66.5) (xy 162.413579 67.626504)))
    (arrow2b (pts (xy 163 66.5) (xy 163.586421 67.626504)))
  )
  (dimension 37 (width 0.3) (layer Dwgs.User)
    (gr_text "37.000 mm" (at 141.5 62.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 66) (xy 160 60.8)))
    (feature2 (pts (xy 123 66) (xy 123 60.8)))
    (crossbar (pts (xy 123 63.5) (xy 160 63.5)))
    (arrow1a (pts (xy 160 63.5) (xy 158.873496 64.086421)))
    (arrow1b (pts (xy 160 63.5) (xy 158.873496 62.913579)))
    (arrow2a (pts (xy 123 63.5) (xy 124.126504 64.086421)))
    (arrow2b (pts (xy 123 63.5) (xy 124.126504 62.913579)))
  )

  (segment (start 134.804 86.842) (end 135.842 86.842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.275 88.275) (end 139.174 88.275) (width 0.25) (layer F.Cu) (net 1) (tstamp 581161D1))
  (segment (start 135.842 86.842) (end 137.275 88.275) (width 0.25) (layer F.Cu) (net 1) (tstamp 581161CE))
  (segment (start 128.304 86.842) (end 134.804 86.842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.19 93.355) (end 140.825 93.355) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.095 94.625) (end 144.254 94.625) (width 0.25) (layer F.Cu) (net 2) (tstamp 5810AA07))
  (segment (start 140.825 93.355) (end 142.095 94.625) (width 0.25) (layer F.Cu) (net 2) (tstamp 5810AA04))
  (segment (start 134.96 71.8) (end 139.336 71.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.317 93.355) (end 140.19 93.355) (width 0.25) (layer F.Cu) (net 2) (tstamp 5810A9EA))
  (segment (start 140.19 93.355) (end 139.174 93.355) (width 0.25) (layer F.Cu) (net 2) (tstamp 5810AA02))
  (segment (start 140.952 92.72) (end 140.317 93.355) (width 0.25) (layer F.Cu) (net 2) (tstamp 5810A9E9))
  (segment (start 140.952 73.416) (end 140.952 92.72) (width 0.25) (layer F.Cu) (net 2) (tstamp 5810A9E1))
  (segment (start 139.336 71.8) (end 140.952 73.416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5810A9D6))
  (segment (start 144.206 124.176) (end 144.294 124.176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.294 124.176) (end 153.906 114.564) (width 0.25) (layer F.Cu) (net 3) (tstamp 5810A95A))
  (segment (start 153.906 114.564) (end 153.906 110.068) (width 0.25) (layer F.Cu) (net 3) (tstamp 5810A968))
  (segment (start 138.206 124.176) (end 144.206 124.176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.254 92.085) (end 143.111 92.085) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.014 106.868) (end 153.906 106.868) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA36))
  (segment (start 156.954 105.928) (end 156.014 106.868) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA2E))
  (segment (start 156.954 80.274) (end 156.954 105.928) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA2B))
  (segment (start 156.192 79.512) (end 156.954 80.274) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA27))
  (segment (start 143.746 79.512) (end 156.192 79.512) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA1F))
  (segment (start 142.476 80.782) (end 143.746 79.512) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA16))
  (segment (start 142.476 91.45) (end 142.476 80.782) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA10))
  (segment (start 143.111 92.085) (end 142.476 91.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 5810AA0D))
  (segment (start 148.318 110.068) (end 148.318 112.064) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.318 112.064) (end 144.206 116.176) (width 0.25) (layer F.Cu) (net 5) (tstamp 5810A953))
  (segment (start 148.318 106.868) (end 148.318 104.818) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.315 90.815) (end 144.254 90.815) (width 0.25) (layer F.Cu) (net 6) (tstamp 58116522))
  (segment (start 146 91.5) (end 145.315 90.815) (width 0.25) (layer F.Cu) (net 6) (tstamp 58116521))
  (segment (start 146 102.5) (end 146 91.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5811651E))
  (segment (start 148.318 104.818) (end 146 102.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 58116519))
  (segment (start 134.804 82.342) (end 128.304 82.342) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.174 87.005) (end 139.174 83.068) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.448 82.342) (end 134.804 82.342) (width 0.25) (layer F.Cu) (net 7) (tstamp 5810A5BA))
  (segment (start 139.174 83.068) (end 138.448 82.342) (width 0.25) (layer F.Cu) (net 7) (tstamp 5810A5B9))
  (segment (start 127.75 96.25) (end 129 97.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.5 98.5) (end 134.25 96.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5811675E))
  (segment (start 136.5 102) (end 136.5 98.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5811675C))
  (segment (start 135.5 103) (end 136.5 102) (width 0.25) (layer F.Cu) (net 8) (tstamp 5811675A))
  (segment (start 130.5 103) (end 135.5 103) (width 0.25) (layer F.Cu) (net 8) (tstamp 58116758))
  (segment (start 129.5 102) (end 130.5 103) (width 0.25) (layer F.Cu) (net 8) (tstamp 58116752))
  (segment (start 129.5 98) (end 129.5 102) (width 0.25) (layer F.Cu) (net 8) (tstamp 5811674F))
  (segment (start 129 97.5) (end 129.5 98) (width 0.25) (layer F.Cu) (net 8) (tstamp 5811674D))
  (segment (start 134.25 96.25) (end 135.5 95) (width 0.25) (layer F.Cu) (net 8) (tstamp 581165AF))
  (segment (start 135.5 95) (end 136 94.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 581165B0))
  (segment (start 136 94.5) (end 139.049 94.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 581165B1))
  (segment (start 139.049 94.5) (end 139.174 94.625) (width 0.25) (layer F.Cu) (net 8) (tstamp 581165B5))
  (segment (start 139.174 95.895) (end 139.174 99.326) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.996 108.504) (end 134.804 108.504) (width 0.25) (layer F.Cu) (net 9) (tstamp 5811673D))
  (segment (start 138 107.5) (end 136.996 108.504) (width 0.25) (layer F.Cu) (net 9) (tstamp 5811673B))
  (segment (start 138 100.5) (end 138 107.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 58116736))
  (segment (start 139.174 99.326) (end 138 100.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 58116733))
  (segment (start 128.304 108.504) (end 134.804 108.504) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.254 87.005) (end 144.254 83.068) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.98 82.342) (end 148.116 82.342) (width 0.25) (layer F.Cu) (net 10) (tstamp 5810AC64))
  (segment (start 144.254 83.068) (end 144.98 82.342) (width 0.25) (layer F.Cu) (net 10) (tstamp 5810AC60))
  (segment (start 148.116 82.342) (end 154.616 82.342) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.75 96.25) (end 155.25 96.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.254 88.275) (end 145.775 88.275) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.75 90.25) (end 148.75 96.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 581165AA))
  (segment (start 148 89.5) (end 148.75 90.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 581165A8))
  (segment (start 147 89.5) (end 148 89.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 581165A7))
  (segment (start 145.775 88.275) (end 147 89.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 581165A6))
  (segment (start 139.174 90.815) (end 127.363 90.815) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.206 118.12) (end 141.206 115.176) (width 0.25) (layer F.Cu) (net 12) (tstamp 5810A9BE))
  (segment (start 139.428 119.898) (end 141.206 118.12) (width 0.25) (layer F.Cu) (net 12) (tstamp 5810A9BB))
  (segment (start 131.046 119.898) (end 139.428 119.898) (width 0.25) (layer F.Cu) (net 12) (tstamp 5810A9B0))
  (segment (start 125.966 114.818) (end 131.046 119.898) (width 0.25) (layer F.Cu) (net 12) (tstamp 5810A9AE))
  (segment (start 125.966 92.212) (end 125.966 114.818) (width 0.25) (layer F.Cu) (net 12) (tstamp 5810A9A4))
  (segment (start 127.363 90.815) (end 125.966 92.212) (width 0.25) (layer F.Cu) (net 12) (tstamp 5810A99B))
  (segment (start 140.19 101.102) (end 140.19 99.959) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.19 99.959) (end 144.254 95.895) (width 0.25) (layer F.Cu) (net 13) (tstamp 5810A946))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58116194) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158 127.5) (xy 125 127.5) (xy 125 68.5) (xy 158 68.5) (xy 158 127.5)
      )
    )
    (filled_polygon
      (pts
        (xy 157.873 127.373) (xy 125.127 127.373) (xy 125.127 123.889071) (xy 136.571 123.889071) (xy 136.571 124.462929)
        (xy 136.695457 125.088616) (xy 137.04988 125.619049) (xy 137.580313 125.973472) (xy 138.206 126.097929) (xy 138.831687 125.973472)
        (xy 139.36212 125.619049) (xy 139.716543 125.088616) (xy 139.7469 124.936) (xy 142.6651 124.936) (xy 142.695457 125.088616)
        (xy 143.04988 125.619049) (xy 143.580313 125.973472) (xy 144.206 126.097929) (xy 144.831687 125.973472) (xy 145.36212 125.619049)
        (xy 145.716543 125.088616) (xy 145.841 124.462929) (xy 145.841 123.889071) (xy 145.810262 123.73454) (xy 154.443401 115.101401)
        (xy 154.608148 114.854839) (xy 154.666 114.564) (xy 154.666 111.213558) (xy 154.891317 111.171162) (xy 155.107441 111.03209)
        (xy 155.252431 110.81989) (xy 155.30344 110.568) (xy 155.30344 109.568) (xy 155.259162 109.332683) (xy 155.12009 109.116559)
        (xy 154.90789 108.971569) (xy 154.656 108.92056) (xy 153.156 108.92056) (xy 152.920683 108.964838) (xy 152.704559 109.10391)
        (xy 152.559569 109.31611) (xy 152.50856 109.568) (xy 152.50856 110.568) (xy 152.552838 110.803317) (xy 152.69191 111.019441)
        (xy 152.90411 111.164431) (xy 153.146 111.213415) (xy 153.146 114.249198) (xy 144.942576 122.452622) (xy 144.831687 122.378528)
        (xy 144.206 122.254071) (xy 143.580313 122.378528) (xy 143.04988 122.732951) (xy 142.695457 123.263384) (xy 142.6651 123.416)
        (xy 139.7469 123.416) (xy 139.716543 123.263384) (xy 139.36212 122.732951) (xy 138.831687 122.378528) (xy 138.206 122.254071)
        (xy 137.580313 122.378528) (xy 137.04988 122.732951) (xy 136.695457 123.263384) (xy 136.571 123.889071) (xy 125.127 123.889071)
        (xy 125.127 92.212) (xy 125.206 92.212) (xy 125.206 114.818) (xy 125.263852 115.108839) (xy 125.428599 115.355401)
        (xy 130.508599 120.435401) (xy 130.755161 120.600148) (xy 131.046 120.658) (xy 139.428 120.658) (xy 139.718839 120.600148)
        (xy 139.965401 120.435401) (xy 141.743401 118.657401) (xy 141.908148 118.410839) (xy 141.966 118.12) (xy 141.966 116.7169)
        (xy 142.118616 116.686543) (xy 142.571 116.384271) (xy 142.571 116.462929) (xy 142.695457 117.088616) (xy 143.04988 117.619049)
        (xy 143.580313 117.973472) (xy 144.206 118.097929) (xy 144.831687 117.973472) (xy 145.36212 117.619049) (xy 145.716543 117.088616)
        (xy 145.841 116.462929) (xy 145.841 115.889071) (xy 145.795662 115.66114) (xy 148.855401 112.601401) (xy 149.020148 112.35484)
        (xy 149.078 112.064) (xy 149.078 111.213558) (xy 149.303317 111.171162) (xy 149.519441 111.03209) (xy 149.664431 110.81989)
        (xy 149.71544 110.568) (xy 149.71544 109.568) (xy 149.671162 109.332683) (xy 149.53209 109.116559) (xy 149.31989 108.971569)
        (xy 149.068 108.92056) (xy 147.568 108.92056) (xy 147.332683 108.964838) (xy 147.116559 109.10391) (xy 146.971569 109.31611)
        (xy 146.92056 109.568) (xy 146.92056 110.568) (xy 146.964838 110.803317) (xy 147.10391 111.019441) (xy 147.31611 111.164431)
        (xy 147.558 111.213415) (xy 147.558 111.749198) (xy 144.889824 114.417374) (xy 144.831687 114.378528) (xy 144.206 114.254071)
        (xy 143.580313 114.378528) (xy 143.04988 114.732951) (xy 143.042113 114.744575) (xy 143.003472 114.550313) (xy 142.649049 114.01988)
        (xy 142.118616 113.665457) (xy 141.492929 113.541) (xy 140.919071 113.541) (xy 140.293384 113.665457) (xy 139.762951 114.01988)
        (xy 139.408528 114.550313) (xy 139.361342 114.787533) (xy 139.269337 114.671702) (xy 138.708396 114.360258) (xy 138.586434 114.335876)
        (xy 138.333 114.455223) (xy 138.333 116.049) (xy 138.353 116.049) (xy 138.353 116.303) (xy 138.333 116.303)
        (xy 138.333 117.896777) (xy 138.586434 118.016124) (xy 138.708396 117.991742) (xy 139.269337 117.680298) (xy 139.668394 117.177899)
        (xy 139.844815 116.56103) (xy 139.687013 116.303002) (xy 139.743495 116.303002) (xy 139.762951 116.33212) (xy 140.293384 116.686543)
        (xy 140.446 116.7169) (xy 140.446 117.805198) (xy 139.113198 119.138) (xy 131.360802 119.138) (xy 128.783832 116.56103)
        (xy 136.567185 116.56103) (xy 136.743606 117.177899) (xy 137.142663 117.680298) (xy 137.703604 117.991742) (xy 137.825566 118.016124)
        (xy 138.079 117.896777) (xy 138.079 116.303) (xy 136.724988 116.303) (xy 136.567185 116.56103) (xy 128.783832 116.56103)
        (xy 128.013772 115.79097) (xy 136.567185 115.79097) (xy 136.724988 116.049) (xy 138.079 116.049) (xy 138.079 114.455223)
        (xy 137.825566 114.335876) (xy 137.703604 114.360258) (xy 137.142663 114.671702) (xy 136.743606 115.174101) (xy 136.567185 115.79097)
        (xy 128.013772 115.79097) (xy 126.726 114.503198) (xy 126.726 114.011745) (xy 127.475861 114.011745) (xy 127.549995 114.257864)
        (xy 128.087223 114.450965) (xy 128.657454 114.423778) (xy 129.058005 114.257864) (xy 129.132139 114.011745) (xy 133.975861 114.011745)
        (xy 134.049995 114.257864) (xy 134.587223 114.450965) (xy 135.157454 114.423778) (xy 135.558005 114.257864) (xy 135.632139 114.011745)
        (xy 134.804 113.183605) (xy 133.975861 114.011745) (xy 129.132139 114.011745) (xy 128.304 113.183605) (xy 127.475861 114.011745)
        (xy 126.726 114.011745) (xy 126.726 112.787223) (xy 126.857035 112.787223) (xy 126.884222 113.357454) (xy 127.050136 113.758005)
        (xy 127.296255 113.832139) (xy 128.124395 113.004) (xy 128.483605 113.004) (xy 129.311745 113.832139) (xy 129.557864 113.758005)
        (xy 129.750965 113.220777) (xy 129.730295 112.787223) (xy 133.357035 112.787223) (xy 133.384222 113.357454) (xy 133.550136 113.758005)
        (xy 133.796255 113.832139) (xy 134.624395 113.004) (xy 134.983605 113.004) (xy 135.811745 113.832139) (xy 136.057864 113.758005)
        (xy 136.250965 113.220777) (xy 136.223778 112.650546) (xy 136.057864 112.249995) (xy 135.811745 112.175861) (xy 134.983605 113.004)
        (xy 134.624395 113.004) (xy 133.796255 112.175861) (xy 133.550136 112.249995) (xy 133.357035 112.787223) (xy 129.730295 112.787223)
        (xy 129.723778 112.650546) (xy 129.557864 112.249995) (xy 129.311745 112.175861) (xy 128.483605 113.004) (xy 128.124395 113.004)
        (xy 127.296255 112.175861) (xy 127.050136 112.249995) (xy 126.857035 112.787223) (xy 126.726 112.787223) (xy 126.726 111.996255)
        (xy 127.475861 111.996255) (xy 128.304 112.824395) (xy 129.132139 111.996255) (xy 133.975861 111.996255) (xy 134.804 112.824395)
        (xy 135.632139 111.996255) (xy 135.558005 111.750136) (xy 135.020777 111.557035) (xy 134.450546 111.584222) (xy 134.049995 111.750136)
        (xy 133.975861 111.996255) (xy 129.132139 111.996255) (xy 129.058005 111.750136) (xy 128.520777 111.557035) (xy 127.950546 111.584222)
        (xy 127.549995 111.750136) (xy 127.475861 111.996255) (xy 126.726 111.996255) (xy 126.726 101.791636) (xy 126.806986 101.872622)
        (xy 126.921861 101.757747) (xy 126.995995 102.003864) (xy 127.533223 102.196965) (xy 128.103454 102.169778) (xy 128.504005 102.003864)
        (xy 128.578139 101.757747) (xy 128.693014 101.872622) (xy 128.74 101.825636) (xy 128.74 102) (xy 128.797852 102.290839)
        (xy 128.962599 102.537401) (xy 129.962599 103.537401) (xy 130.209161 103.702148) (xy 130.5 103.76) (xy 135.5 103.76)
        (xy 135.790839 103.702148) (xy 136.037401 103.537401) (xy 137.037401 102.537401) (xy 137.202148 102.290839) (xy 137.24 102.100546)
        (xy 137.24 107.185198) (xy 136.681198 107.744) (xy 136.042646 107.744) (xy 136.021243 107.6922) (xy 135.617923 107.288176)
        (xy 135.090691 107.06925) (xy 134.519813 107.068752) (xy 133.9922 107.286757) (xy 133.588176 107.690077) (xy 133.565785 107.744)
        (xy 129.542646 107.744) (xy 129.521243 107.6922) (xy 129.117923 107.288176) (xy 128.590691 107.06925) (xy 128.019813 107.068752)
        (xy 127.4922 107.286757) (xy 127.088176 107.690077) (xy 126.86925 108.217309) (xy 126.868752 108.788187) (xy 127.086757 109.3158)
        (xy 127.490077 109.719824) (xy 128.017309 109.93875) (xy 128.588187 109.939248) (xy 129.1158 109.721243) (xy 129.519824 109.317923)
        (xy 129.542215 109.264) (xy 133.565354 109.264) (xy 133.586757 109.3158) (xy 133.990077 109.719824) (xy 134.517309 109.93875)
        (xy 135.088187 109.939248) (xy 135.6158 109.721243) (xy 136.019824 109.317923) (xy 136.042215 109.264) (xy 136.996 109.264)
        (xy 137.286839 109.206148) (xy 137.533401 109.041401) (xy 138.537401 108.037401) (xy 138.702148 107.79084) (xy 138.711746 107.742586)
        (xy 138.76 107.5) (xy 138.76 101.398888) (xy 138.972757 101.9138) (xy 139.376077 102.317824) (xy 139.903309 102.53675)
        (xy 140.474187 102.537248) (xy 141.0018 102.319243) (xy 141.211663 102.109745) (xy 141.901861 102.109745) (xy 141.975995 102.355864)
        (xy 142.513223 102.548965) (xy 143.083454 102.521778) (xy 143.484005 102.355864) (xy 143.558139 102.109745) (xy 142.73 101.281605)
        (xy 141.901861 102.109745) (xy 141.211663 102.109745) (xy 141.405824 101.915923) (xy 141.453448 101.801232) (xy 141.476136 101.856005)
        (xy 141.722255 101.930139) (xy 142.550395 101.102) (xy 142.909605 101.102) (xy 143.737745 101.930139) (xy 143.983864 101.856005)
        (xy 144.176965 101.318777) (xy 144.149778 100.748546) (xy 143.983864 100.347995) (xy 143.737745 100.273861) (xy 142.909605 101.102)
        (xy 142.550395 101.102) (xy 141.722255 100.273861) (xy 141.476136 100.347995) (xy 141.455195 100.406254) (xy 141.407243 100.2902)
        (xy 141.21164 100.094255) (xy 141.901861 100.094255) (xy 142.73 100.922395) (xy 143.558139 100.094255) (xy 143.484005 99.848136)
        (xy 142.946777 99.655035) (xy 142.376546 99.682222) (xy 141.975995 99.848136) (xy 141.901861 100.094255) (xy 141.21164 100.094255)
        (xy 141.170629 100.053173) (xy 144.431362 96.79244) (xy 145.24 96.79244) (xy 145.24 102.5) (xy 145.297852 102.790839)
        (xy 145.462599 103.037401) (xy 147.558 105.132802) (xy 147.558 105.722442) (xy 147.332683 105.764838) (xy 147.116559 105.90391)
        (xy 146.971569 106.11611) (xy 146.92056 106.368) (xy 146.92056 107.368) (xy 146.964838 107.603317) (xy 147.10391 107.819441)
        (xy 147.31611 107.964431) (xy 147.568 108.01544) (xy 149.068 108.01544) (xy 149.303317 107.971162) (xy 149.519441 107.83209)
        (xy 149.664431 107.61989) (xy 149.71544 107.368) (xy 149.71544 106.368) (xy 149.671162 106.132683) (xy 149.53209 105.916559)
        (xy 149.31989 105.771569) (xy 149.078 105.722585) (xy 149.078 104.818) (xy 149.020148 104.527161) (xy 148.855401 104.280599)
        (xy 146.76 102.185198) (xy 146.76 101.757745) (xy 147.921861 101.757745) (xy 147.995995 102.003864) (xy 148.533223 102.196965)
        (xy 149.103454 102.169778) (xy 149.504005 102.003864) (xy 149.578139 101.757745) (xy 148.75 100.929605) (xy 147.921861 101.757745)
        (xy 146.76 101.757745) (xy 146.76 100.533223) (xy 147.303035 100.533223) (xy 147.330222 101.103454) (xy 147.496136 101.504005)
        (xy 147.742255 101.578139) (xy 148.570395 100.75) (xy 148.929605 100.75) (xy 149.757745 101.578139) (xy 150.003864 101.504005)
        (xy 150.196965 100.966777) (xy 150.176295 100.533223) (xy 153.803035 100.533223) (xy 153.830222 101.103454) (xy 153.996136 101.504005)
        (xy 154.242255 101.578139) (xy 155.070395 100.75) (xy 154.242255 99.921861) (xy 153.996136 99.995995) (xy 153.803035 100.533223)
        (xy 150.176295 100.533223) (xy 150.169778 100.396546) (xy 150.003864 99.995995) (xy 149.757745 99.921861) (xy 148.929605 100.75)
        (xy 148.570395 100.75) (xy 147.742255 99.921861) (xy 147.496136 99.995995) (xy 147.303035 100.533223) (xy 146.76 100.533223)
        (xy 146.76 99.742255) (xy 147.921861 99.742255) (xy 148.75 100.570395) (xy 149.578139 99.742255) (xy 149.504005 99.496136)
        (xy 148.966777 99.303035) (xy 148.396546 99.330222) (xy 147.995995 99.496136) (xy 147.921861 99.742255) (xy 146.76 99.742255)
        (xy 146.76 91.5) (xy 146.731903 91.35875) (xy 146.702148 91.20916) (xy 146.537401 90.962599) (xy 145.852401 90.277599)
        (xy 145.801959 90.243895) (xy 145.763264 90.183762) (xy 145.792327 90.154699) (xy 145.889 89.92131) (xy 145.889 89.82875)
        (xy 145.73025 89.67) (xy 144.381 89.67) (xy 144.381 89.692) (xy 144.127 89.692) (xy 144.127 89.67)
        (xy 144.107 89.67) (xy 144.107 89.42) (xy 144.127 89.42) (xy 144.127 89.398) (xy 144.381 89.398)
        (xy 144.381 89.42) (xy 145.73025 89.42) (xy 145.787724 89.362526) (xy 146.462599 90.037401) (xy 146.709161 90.202148)
        (xy 147 90.26) (xy 147.685198 90.26) (xy 147.99 90.564802) (xy 147.99 95.011354) (xy 147.9382 95.032757)
        (xy 147.534176 95.436077) (xy 147.31525 95.963309) (xy 147.314752 96.534187) (xy 147.532757 97.0618) (xy 147.936077 97.465824)
        (xy 148.463309 97.68475) (xy 149.034187 97.685248) (xy 149.5618 97.467243) (xy 149.965824 97.063923) (xy 149.988215 97.01)
        (xy 154.011354 97.01) (xy 154.032757 97.0618) (xy 154.436077 97.465824) (xy 154.963309 97.68475) (xy 155.534187 97.685248)
        (xy 156.0618 97.467243) (xy 156.194 97.335273) (xy 156.194 99.628364) (xy 156.193014 99.627378) (xy 156.078139 99.742253)
        (xy 156.004005 99.496136) (xy 155.466777 99.303035) (xy 154.896546 99.330222) (xy 154.495995 99.496136) (xy 154.421861 99.742255)
        (xy 155.25 100.570395) (xy 155.264142 100.556252) (xy 155.443748 100.735858) (xy 155.429605 100.75) (xy 155.443748 100.764142)
        (xy 155.264142 100.943748) (xy 155.25 100.929605) (xy 154.421861 101.757745) (xy 154.495995 102.003864) (xy 155.033223 102.196965)
        (xy 155.603454 102.169778) (xy 156.004005 102.003864) (xy 156.078139 101.757747) (xy 156.193014 101.872622) (xy 156.194 101.871636)
        (xy 156.194 105.613198) (xy 155.699198 106.108) (xy 155.243279 106.108) (xy 155.12009 105.916559) (xy 154.90789 105.771569)
        (xy 154.656 105.72056) (xy 153.156 105.72056) (xy 152.920683 105.764838) (xy 152.704559 105.90391) (xy 152.559569 106.11611)
        (xy 152.50856 106.368) (xy 152.50856 107.368) (xy 152.552838 107.603317) (xy 152.69191 107.819441) (xy 152.90411 107.964431)
        (xy 153.156 108.01544) (xy 154.656 108.01544) (xy 154.891317 107.971162) (xy 155.107441 107.83209) (xy 155.24689 107.628)
        (xy 156.014 107.628) (xy 156.304839 107.570148) (xy 156.551401 107.405401) (xy 157.491401 106.465401) (xy 157.656148 106.218839)
        (xy 157.714 105.928) (xy 157.714 80.274) (xy 157.656148 79.983161) (xy 157.491401 79.736599) (xy 156.729401 78.974599)
        (xy 156.482839 78.809852) (xy 156.192 78.752) (xy 143.746 78.752) (xy 143.45516 78.809852) (xy 143.208599 78.974599)
        (xy 141.938599 80.244599) (xy 141.773852 80.491161) (xy 141.716 80.782) (xy 141.716 91.45) (xy 141.773852 91.740839)
        (xy 141.938599 91.987401) (xy 142.573599 92.622401) (xy 142.73244 92.728535) (xy 142.715673 92.745301) (xy 142.619 92.97869)
        (xy 142.619 93.07125) (xy 142.77775 93.23) (xy 144.127 93.23) (xy 144.127 93.208) (xy 144.381 93.208)
        (xy 144.381 93.23) (xy 144.401 93.23) (xy 144.401 93.48) (xy 144.381 93.48) (xy 144.381 93.502)
        (xy 144.127 93.502) (xy 144.127 93.48) (xy 142.77775 93.48) (xy 142.619 93.63875) (xy 142.619 93.73131)
        (xy 142.674376 93.865) (xy 142.409802 93.865) (xy 141.614692 93.06989) (xy 141.654148 93.010839) (xy 141.712 92.72)
        (xy 141.712 73.416) (xy 141.655771 73.13332) (xy 146.806285 73.13332) (xy 146.935533 73.426123) (xy 147.635806 73.694388)
        (xy 148.385435 73.67425) (xy 148.984467 73.426123) (xy 149.113715 73.13332) (xy 147.96 71.979605) (xy 146.806285 73.13332)
        (xy 141.655771 73.13332) (xy 141.654148 73.125161) (xy 141.489401 72.878599) (xy 140.086608 71.475806) (xy 146.065612 71.475806)
        (xy 146.08575 72.225435) (xy 146.333877 72.824467) (xy 146.62668 72.953715) (xy 147.780395 71.8) (xy 148.139605 71.8)
        (xy 149.29332 72.953715) (xy 149.586123 72.824467) (xy 149.854388 72.124194) (xy 149.83425 71.374565) (xy 149.586123 70.775533)
        (xy 149.29332 70.646285) (xy 148.139605 71.8) (xy 147.780395 71.8) (xy 146.62668 70.646285) (xy 146.333877 70.775533)
        (xy 146.065612 71.475806) (xy 140.086608 71.475806) (xy 139.873401 71.262599) (xy 139.626839 71.097852) (xy 139.336 71.04)
        (xy 136.685547 71.04) (xy 136.558957 70.733628) (xy 136.292475 70.46668) (xy 146.806285 70.46668) (xy 147.96 71.620395)
        (xy 149.113715 70.46668) (xy 148.984467 70.173877) (xy 148.284194 69.905612) (xy 147.534565 69.92575) (xy 146.935533 70.173877)
        (xy 146.806285 70.46668) (xy 136.292475 70.46668) (xy 136.029161 70.202907) (xy 135.336595 69.915328) (xy 134.586695 69.914674)
        (xy 133.893628 70.201043) (xy 133.362907 70.730839) (xy 133.075328 71.423405) (xy 133.074674 72.173305) (xy 133.361043 72.866372)
        (xy 133.890839 73.397093) (xy 134.583405 73.684672) (xy 135.333305 73.685326) (xy 136.026372 73.398957) (xy 136.557093 72.869161)
        (xy 136.685468 72.56) (xy 139.021198 72.56) (xy 140.192 73.730802) (xy 140.192 86.111205) (xy 140.174 86.10756)
        (xy 139.934 86.10756) (xy 139.934 83.068) (xy 139.876148 82.777161) (xy 139.711401 82.530599) (xy 138.985401 81.804599)
        (xy 138.738839 81.639852) (xy 138.448 81.582) (xy 136.042646 81.582) (xy 136.021243 81.5302) (xy 135.617923 81.126176)
        (xy 135.090691 80.90725) (xy 134.519813 80.906752) (xy 133.9922 81.124757) (xy 133.588176 81.528077) (xy 133.565785 81.582)
        (xy 129.542646 81.582) (xy 129.521243 81.5302) (xy 129.117923 81.126176) (xy 128.590691 80.90725) (xy 128.019813 80.906752)
        (xy 127.4922 81.124757) (xy 127.088176 81.528077) (xy 126.86925 82.055309) (xy 126.868752 82.626187) (xy 127.086757 83.1538)
        (xy 127.490077 83.557824) (xy 128.017309 83.77675) (xy 128.588187 83.777248) (xy 129.1158 83.559243) (xy 129.519824 83.155923)
        (xy 129.542215 83.102) (xy 133.565354 83.102) (xy 133.586757 83.1538) (xy 133.990077 83.557824) (xy 134.517309 83.77675)
        (xy 135.088187 83.777248) (xy 135.6158 83.559243) (xy 136.019824 83.155923) (xy 136.042215 83.102) (xy 138.133198 83.102)
        (xy 138.414 83.382802) (xy 138.414 86.10756) (xy 138.174 86.10756) (xy 137.938683 86.151838) (xy 137.722559 86.29091)
        (xy 137.577569 86.50311) (xy 137.52656 86.755) (xy 137.52656 87.255) (xy 137.570838 87.490317) (xy 137.664736 87.636238)
        (xy 137.635673 87.665301) (xy 137.539 87.89869) (xy 137.539 87.99125) (xy 137.69775 88.15) (xy 139.047 88.15)
        (xy 139.047 88.128) (xy 139.301 88.128) (xy 139.301 88.15) (xy 139.321 88.15) (xy 139.321 88.4)
        (xy 139.301 88.4) (xy 139.301 89.42) (xy 139.321 89.42) (xy 139.321 89.67) (xy 139.301 89.67)
        (xy 139.301 89.692) (xy 139.047 89.692) (xy 139.047 89.67) (xy 137.69775 89.67) (xy 137.539 89.82875)
        (xy 137.539 89.92131) (xy 137.594376 90.055) (xy 127.363 90.055) (xy 127.07216 90.112852) (xy 126.825599 90.277599)
        (xy 125.428599 91.674599) (xy 125.263852 91.921161) (xy 125.206 92.212) (xy 125.127 92.212) (xy 125.127 88.55875)
        (xy 137.539 88.55875) (xy 137.539 88.65131) (xy 137.635673 88.884699) (xy 137.660974 88.91) (xy 137.635673 88.935301)
        (xy 137.539 89.16869) (xy 137.539 89.26125) (xy 137.69775 89.42) (xy 139.047 89.42) (xy 139.047 88.4)
        (xy 137.69775 88.4) (xy 137.539 88.55875) (xy 125.127 88.55875) (xy 125.127 87.849745) (xy 127.475861 87.849745)
        (xy 127.549995 88.095864) (xy 128.087223 88.288965) (xy 128.657454 88.261778) (xy 129.058005 88.095864) (xy 129.132139 87.849745)
        (xy 133.975861 87.849745) (xy 134.049995 88.095864) (xy 134.587223 88.288965) (xy 135.157454 88.261778) (xy 135.558005 88.095864)
        (xy 135.632139 87.849745) (xy 134.804 87.021605) (xy 133.975861 87.849745) (xy 129.132139 87.849745) (xy 128.304 87.021605)
        (xy 127.475861 87.849745) (xy 125.127 87.849745) (xy 125.127 86.625223) (xy 126.857035 86.625223) (xy 126.884222 87.195454)
        (xy 127.050136 87.596005) (xy 127.296255 87.670139) (xy 128.124395 86.842) (xy 128.483605 86.842) (xy 129.311745 87.670139)
        (xy 129.557864 87.596005) (xy 129.750965 87.058777) (xy 129.730295 86.625223) (xy 133.357035 86.625223) (xy 133.384222 87.195454)
        (xy 133.550136 87.596005) (xy 133.796255 87.670139) (xy 134.624395 86.842) (xy 134.983605 86.842) (xy 135.811745 87.670139)
        (xy 136.057864 87.596005) (xy 136.250965 87.058777) (xy 136.223778 86.488546) (xy 136.057864 86.087995) (xy 135.811745 86.013861)
        (xy 134.983605 86.842) (xy 134.624395 86.842) (xy 133.796255 86.013861) (xy 133.550136 86.087995) (xy 133.357035 86.625223)
        (xy 129.730295 86.625223) (xy 129.723778 86.488546) (xy 129.557864 86.087995) (xy 129.311745 86.013861) (xy 128.483605 86.842)
        (xy 128.124395 86.842) (xy 127.296255 86.013861) (xy 127.050136 86.087995) (xy 126.857035 86.625223) (xy 125.127 86.625223)
        (xy 125.127 85.834255) (xy 127.475861 85.834255) (xy 128.304 86.662395) (xy 129.132139 85.834255) (xy 133.975861 85.834255)
        (xy 134.804 86.662395) (xy 135.632139 85.834255) (xy 135.558005 85.588136) (xy 135.020777 85.395035) (xy 134.450546 85.422222)
        (xy 134.049995 85.588136) (xy 133.975861 85.834255) (xy 129.132139 85.834255) (xy 129.058005 85.588136) (xy 128.520777 85.395035)
        (xy 127.950546 85.422222) (xy 127.549995 85.588136) (xy 127.475861 85.834255) (xy 125.127 85.834255) (xy 125.127 68.627)
        (xy 157.873 68.627)
      )
    )
    (filled_polygon
      (pts
        (xy 137.539 91.70869) (xy 137.539 91.80125) (xy 137.69775 91.96) (xy 139.047 91.96) (xy 139.047 91.938)
        (xy 139.301 91.938) (xy 139.301 91.96) (xy 139.321 91.96) (xy 139.321 92.21) (xy 139.301 92.21)
        (xy 139.301 92.232) (xy 139.047 92.232) (xy 139.047 92.21) (xy 137.69775 92.21) (xy 137.539 92.36875)
        (xy 137.539 92.46131) (xy 137.635673 92.694699) (xy 137.665456 92.724482) (xy 137.577569 92.85311) (xy 137.52656 93.105)
        (xy 137.52656 93.605) (xy 137.551962 93.74) (xy 136 93.74) (xy 135.709161 93.797852) (xy 135.462599 93.962599)
        (xy 134.588454 94.836744) (xy 134.536691 94.81525) (xy 133.965813 94.814752) (xy 133.4382 95.032757) (xy 133.034176 95.436077)
        (xy 132.81525 95.963309) (xy 132.814752 96.534187) (xy 133.032757 97.0618) (xy 133.436077 97.465824) (xy 133.963309 97.68475)
        (xy 134.534187 97.685248) (xy 134.588149 97.662951) (xy 135.74 98.814802) (xy 135.74 101.685198) (xy 135.185198 102.24)
        (xy 130.814802 102.24) (xy 130.332547 101.757745) (xy 133.421861 101.757745) (xy 133.495995 102.003864) (xy 134.033223 102.196965)
        (xy 134.603454 102.169778) (xy 135.004005 102.003864) (xy 135.078139 101.757745) (xy 134.25 100.929605) (xy 133.421861 101.757745)
        (xy 130.332547 101.757745) (xy 130.26 101.685198) (xy 130.26 100.533223) (xy 132.803035 100.533223) (xy 132.830222 101.103454)
        (xy 132.996136 101.504005) (xy 133.242255 101.578139) (xy 134.070395 100.75) (xy 134.429605 100.75) (xy 135.257745 101.578139)
        (xy 135.503864 101.504005) (xy 135.696965 100.966777) (xy 135.669778 100.396546) (xy 135.503864 99.995995) (xy 135.257745 99.921861)
        (xy 134.429605 100.75) (xy 134.070395 100.75) (xy 133.242255 99.921861) (xy 132.996136 99.995995) (xy 132.803035 100.533223)
        (xy 130.26 100.533223) (xy 130.26 99.742255) (xy 133.421861 99.742255) (xy 134.25 100.570395) (xy 135.078139 99.742255)
        (xy 135.004005 99.496136) (xy 134.466777 99.303035) (xy 133.896546 99.330222) (xy 133.495995 99.496136) (xy 133.421861 99.742255)
        (xy 130.26 99.742255) (xy 130.26 98) (xy 130.202148 97.709161) (xy 130.037401 97.462599) (xy 129.163256 96.588454)
        (xy 129.18475 96.536691) (xy 129.185248 95.965813) (xy 128.967243 95.4382) (xy 128.563923 95.034176) (xy 128.036691 94.81525)
        (xy 127.465813 94.814752) (xy 126.9382 95.032757) (xy 126.726 95.244587) (xy 126.726 92.526802) (xy 127.677802 91.575)
        (xy 137.594376 91.575)
      )
    )
    (filled_polygon
      (pts
        (xy 127.943748 100.735858) (xy 127.929605 100.75) (xy 127.943748 100.764142) (xy 127.764142 100.943748) (xy 127.75 100.929605)
        (xy 127.735858 100.943748) (xy 127.556252 100.764142) (xy 127.570395 100.75) (xy 127.556252 100.735858) (xy 127.735858 100.556252)
        (xy 127.75 100.570395) (xy 127.764142 100.556252)
      )
    )
    (filled_polygon
      (pts
        (xy 156.194 80.588802) (xy 156.194 95.16448) (xy 156.063923 95.034176) (xy 155.536691 94.81525) (xy 154.965813 94.814752)
        (xy 154.4382 95.032757) (xy 154.034176 95.436077) (xy 154.011785 95.49) (xy 149.988646 95.49) (xy 149.967243 95.4382)
        (xy 149.563923 95.034176) (xy 149.51 95.011785) (xy 149.51 90.25) (xy 149.467711 90.037401) (xy 149.452148 89.95916)
        (xy 149.287401 89.712599) (xy 148.537401 88.962599) (xy 148.290839 88.797852) (xy 148 88.74) (xy 147.314802 88.74)
        (xy 146.424547 87.849745) (xy 147.287861 87.849745) (xy 147.361995 88.095864) (xy 147.899223 88.288965) (xy 148.469454 88.261778)
        (xy 148.870005 88.095864) (xy 148.944139 87.849745) (xy 153.787861 87.849745) (xy 153.861995 88.095864) (xy 154.399223 88.288965)
        (xy 154.969454 88.261778) (xy 155.370005 88.095864) (xy 155.444139 87.849745) (xy 154.616 87.021605) (xy 153.787861 87.849745)
        (xy 148.944139 87.849745) (xy 148.116 87.021605) (xy 147.287861 87.849745) (xy 146.424547 87.849745) (xy 146.312401 87.737599)
        (xy 146.065839 87.572852) (xy 145.836527 87.527239) (xy 145.850431 87.50689) (xy 145.90144 87.255) (xy 145.90144 86.755)
        (xy 145.877021 86.625223) (xy 146.669035 86.625223) (xy 146.696222 87.195454) (xy 146.862136 87.596005) (xy 147.108255 87.670139)
        (xy 147.936395 86.842) (xy 148.295605 86.842) (xy 149.123745 87.670139) (xy 149.369864 87.596005) (xy 149.562965 87.058777)
        (xy 149.542295 86.625223) (xy 153.169035 86.625223) (xy 153.196222 87.195454) (xy 153.362136 87.596005) (xy 153.608255 87.670139)
        (xy 154.436395 86.842) (xy 154.795605 86.842) (xy 155.623745 87.670139) (xy 155.869864 87.596005) (xy 156.062965 87.058777)
        (xy 156.035778 86.488546) (xy 155.869864 86.087995) (xy 155.623745 86.013861) (xy 154.795605 86.842) (xy 154.436395 86.842)
        (xy 153.608255 86.013861) (xy 153.362136 86.087995) (xy 153.169035 86.625223) (xy 149.542295 86.625223) (xy 149.535778 86.488546)
        (xy 149.369864 86.087995) (xy 149.123745 86.013861) (xy 148.295605 86.842) (xy 147.936395 86.842) (xy 147.108255 86.013861)
        (xy 146.862136 86.087995) (xy 146.669035 86.625223) (xy 145.877021 86.625223) (xy 145.857162 86.519683) (xy 145.71809 86.303559)
        (xy 145.50589 86.158569) (xy 145.254 86.10756) (xy 145.014 86.10756) (xy 145.014 85.834255) (xy 147.287861 85.834255)
        (xy 148.116 86.662395) (xy 148.944139 85.834255) (xy 153.787861 85.834255) (xy 154.616 86.662395) (xy 155.444139 85.834255)
        (xy 155.370005 85.588136) (xy 154.832777 85.395035) (xy 154.262546 85.422222) (xy 153.861995 85.588136) (xy 153.787861 85.834255)
        (xy 148.944139 85.834255) (xy 148.870005 85.588136) (xy 148.332777 85.395035) (xy 147.762546 85.422222) (xy 147.361995 85.588136)
        (xy 147.287861 85.834255) (xy 145.014 85.834255) (xy 145.014 83.382802) (xy 145.294802 83.102) (xy 146.877354 83.102)
        (xy 146.898757 83.1538) (xy 147.302077 83.557824) (xy 147.829309 83.77675) (xy 148.400187 83.777248) (xy 148.9278 83.559243)
        (xy 149.331824 83.155923) (xy 149.354215 83.102) (xy 153.377354 83.102) (xy 153.398757 83.1538) (xy 153.802077 83.557824)
        (xy 154.329309 83.77675) (xy 154.900187 83.777248) (xy 155.4278 83.559243) (xy 155.831824 83.155923) (xy 156.05075 82.628691)
        (xy 156.051248 82.057813) (xy 155.833243 81.5302) (xy 155.429923 81.126176) (xy 154.902691 80.90725) (xy 154.331813 80.906752)
        (xy 153.8042 81.124757) (xy 153.400176 81.528077) (xy 153.377785 81.582) (xy 149.354646 81.582) (xy 149.333243 81.5302)
        (xy 148.929923 81.126176) (xy 148.402691 80.90725) (xy 147.831813 80.906752) (xy 147.3042 81.124757) (xy 146.900176 81.528077)
        (xy 146.877785 81.582) (xy 144.98 81.582) (xy 144.689161 81.639852) (xy 144.442599 81.804599) (xy 143.716599 82.530599)
        (xy 143.551852 82.777161) (xy 143.494 83.068) (xy 143.494 86.10756) (xy 143.254 86.10756) (xy 143.236 86.110947)
        (xy 143.236 81.096802) (xy 144.060802 80.272) (xy 155.877198 80.272)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58116208) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158 127.5) (xy 125 127.5) (xy 125 68.5) (xy 158 68.5) (xy 158 127.5)
      )
    )
    (filled_polygon
      (pts
        (xy 157.873 127.373) (xy 125.127 127.373) (xy 125.127 123.889071) (xy 136.571 123.889071) (xy 136.571 124.462929)
        (xy 136.695457 125.088616) (xy 137.04988 125.619049) (xy 137.580313 125.973472) (xy 138.206 126.097929) (xy 138.831687 125.973472)
        (xy 139.36212 125.619049) (xy 139.716543 125.088616) (xy 139.841 124.462929) (xy 139.841 123.889071) (xy 142.571 123.889071)
        (xy 142.571 124.462929) (xy 142.695457 125.088616) (xy 143.04988 125.619049) (xy 143.580313 125.973472) (xy 144.206 126.097929)
        (xy 144.831687 125.973472) (xy 145.36212 125.619049) (xy 145.716543 125.088616) (xy 145.841 124.462929) (xy 145.841 123.889071)
        (xy 145.716543 123.263384) (xy 145.36212 122.732951) (xy 144.831687 122.378528) (xy 144.206 122.254071) (xy 143.580313 122.378528)
        (xy 143.04988 122.732951) (xy 142.695457 123.263384) (xy 142.571 123.889071) (xy 139.841 123.889071) (xy 139.716543 123.263384)
        (xy 139.36212 122.732951) (xy 138.831687 122.378528) (xy 138.206 122.254071) (xy 137.580313 122.378528) (xy 137.04988 122.732951)
        (xy 136.695457 123.263384) (xy 136.571 123.889071) (xy 125.127 123.889071) (xy 125.127 116.56103) (xy 136.567185 116.56103)
        (xy 136.743606 117.177899) (xy 137.142663 117.680298) (xy 137.703604 117.991742) (xy 137.825566 118.016124) (xy 138.079 117.896777)
        (xy 138.079 116.303) (xy 136.724988 116.303) (xy 136.567185 116.56103) (xy 125.127 116.56103) (xy 125.127 115.79097)
        (xy 136.567185 115.79097) (xy 136.724988 116.049) (xy 138.079 116.049) (xy 138.079 114.455223) (xy 138.333 114.455223)
        (xy 138.333 116.049) (xy 138.353 116.049) (xy 138.353 116.303) (xy 138.333 116.303) (xy 138.333 117.896777)
        (xy 138.586434 118.016124) (xy 138.708396 117.991742) (xy 139.269337 117.680298) (xy 139.668394 117.177899) (xy 139.844815 116.56103)
        (xy 139.687013 116.303002) (xy 139.743495 116.303002) (xy 139.762951 116.33212) (xy 140.293384 116.686543) (xy 140.919071 116.811)
        (xy 141.492929 116.811) (xy 142.118616 116.686543) (xy 142.571 116.384271) (xy 142.571 116.462929) (xy 142.695457 117.088616)
        (xy 143.04988 117.619049) (xy 143.580313 117.973472) (xy 144.206 118.097929) (xy 144.831687 117.973472) (xy 145.36212 117.619049)
        (xy 145.716543 117.088616) (xy 145.841 116.462929) (xy 145.841 115.889071) (xy 145.716543 115.263384) (xy 145.36212 114.732951)
        (xy 144.831687 114.378528) (xy 144.206 114.254071) (xy 143.580313 114.378528) (xy 143.04988 114.732951) (xy 143.042113 114.744575)
        (xy 143.003472 114.550313) (xy 142.649049 114.01988) (xy 142.118616 113.665457) (xy 141.492929 113.541) (xy 140.919071 113.541)
        (xy 140.293384 113.665457) (xy 139.762951 114.01988) (xy 139.408528 114.550313) (xy 139.361342 114.787533) (xy 139.269337 114.671702)
        (xy 138.708396 114.360258) (xy 138.586434 114.335876) (xy 138.333 114.455223) (xy 138.079 114.455223) (xy 137.825566 114.335876)
        (xy 137.703604 114.360258) (xy 137.142663 114.671702) (xy 136.743606 115.174101) (xy 136.567185 115.79097) (xy 125.127 115.79097)
        (xy 125.127 114.011745) (xy 127.475861 114.011745) (xy 127.549995 114.257864) (xy 128.087223 114.450965) (xy 128.657454 114.423778)
        (xy 129.058005 114.257864) (xy 129.132139 114.011745) (xy 133.975861 114.011745) (xy 134.049995 114.257864) (xy 134.587223 114.450965)
        (xy 135.157454 114.423778) (xy 135.558005 114.257864) (xy 135.632139 114.011745) (xy 134.804 113.183605) (xy 133.975861 114.011745)
        (xy 129.132139 114.011745) (xy 128.304 113.183605) (xy 127.475861 114.011745) (xy 125.127 114.011745) (xy 125.127 112.787223)
        (xy 126.857035 112.787223) (xy 126.884222 113.357454) (xy 127.050136 113.758005) (xy 127.296255 113.832139) (xy 128.124395 113.004)
        (xy 128.483605 113.004) (xy 129.311745 113.832139) (xy 129.557864 113.758005) (xy 129.750965 113.220777) (xy 129.730295 112.787223)
        (xy 133.357035 112.787223) (xy 133.384222 113.357454) (xy 133.550136 113.758005) (xy 133.796255 113.832139) (xy 134.624395 113.004)
        (xy 134.983605 113.004) (xy 135.811745 113.832139) (xy 136.057864 113.758005) (xy 136.250965 113.220777) (xy 136.223778 112.650546)
        (xy 136.057864 112.249995) (xy 135.811745 112.175861) (xy 134.983605 113.004) (xy 134.624395 113.004) (xy 133.796255 112.175861)
        (xy 133.550136 112.249995) (xy 133.357035 112.787223) (xy 129.730295 112.787223) (xy 129.723778 112.650546) (xy 129.557864 112.249995)
        (xy 129.311745 112.175861) (xy 128.483605 113.004) (xy 128.124395 113.004) (xy 127.296255 112.175861) (xy 127.050136 112.249995)
        (xy 126.857035 112.787223) (xy 125.127 112.787223) (xy 125.127 111.996255) (xy 127.475861 111.996255) (xy 128.304 112.824395)
        (xy 129.132139 111.996255) (xy 133.975861 111.996255) (xy 134.804 112.824395) (xy 135.632139 111.996255) (xy 135.558005 111.750136)
        (xy 135.020777 111.557035) (xy 134.450546 111.584222) (xy 134.049995 111.750136) (xy 133.975861 111.996255) (xy 129.132139 111.996255)
        (xy 129.058005 111.750136) (xy 128.520777 111.557035) (xy 127.950546 111.584222) (xy 127.549995 111.750136) (xy 127.475861 111.996255)
        (xy 125.127 111.996255) (xy 125.127 108.788187) (xy 126.868752 108.788187) (xy 127.086757 109.3158) (xy 127.490077 109.719824)
        (xy 128.017309 109.93875) (xy 128.588187 109.939248) (xy 129.1158 109.721243) (xy 129.519824 109.317923) (xy 129.73875 108.790691)
        (xy 129.738752 108.788187) (xy 133.368752 108.788187) (xy 133.586757 109.3158) (xy 133.990077 109.719824) (xy 134.517309 109.93875)
        (xy 135.088187 109.939248) (xy 135.6158 109.721243) (xy 136.019824 109.317923) (xy 136.23875 108.790691) (xy 136.239248 108.219813)
        (xy 136.021243 107.6922) (xy 135.617923 107.288176) (xy 135.090691 107.06925) (xy 134.519813 107.068752) (xy 133.9922 107.286757)
        (xy 133.588176 107.690077) (xy 133.36925 108.217309) (xy 133.368752 108.788187) (xy 129.738752 108.788187) (xy 129.739248 108.219813)
        (xy 129.521243 107.6922) (xy 129.117923 107.288176) (xy 128.590691 107.06925) (xy 128.019813 107.068752) (xy 127.4922 107.286757)
        (xy 127.088176 107.690077) (xy 126.86925 108.217309) (xy 126.868752 108.788187) (xy 125.127 108.788187) (xy 125.127 101.757745)
        (xy 126.921861 101.757745) (xy 126.995995 102.003864) (xy 127.533223 102.196965) (xy 128.103454 102.169778) (xy 128.504005 102.003864)
        (xy 128.578139 101.757745) (xy 133.421861 101.757745) (xy 133.495995 102.003864) (xy 134.033223 102.196965) (xy 134.603454 102.169778)
        (xy 135.004005 102.003864) (xy 135.078139 101.757745) (xy 134.25 100.929605) (xy 133.421861 101.757745) (xy 128.578139 101.757745)
        (xy 127.75 100.929605) (xy 126.921861 101.757745) (xy 125.127 101.757745) (xy 125.127 100.533223) (xy 126.303035 100.533223)
        (xy 126.330222 101.103454) (xy 126.496136 101.504005) (xy 126.742255 101.578139) (xy 127.570395 100.75) (xy 127.929605 100.75)
        (xy 128.757745 101.578139) (xy 129.003864 101.504005) (xy 129.196965 100.966777) (xy 129.176295 100.533223) (xy 132.803035 100.533223)
        (xy 132.830222 101.103454) (xy 132.996136 101.504005) (xy 133.242255 101.578139) (xy 134.070395 100.75) (xy 134.429605 100.75)
        (xy 135.257745 101.578139) (xy 135.503864 101.504005) (xy 135.546212 101.386187) (xy 138.754752 101.386187) (xy 138.972757 101.9138)
        (xy 139.376077 102.317824) (xy 139.903309 102.53675) (xy 140.474187 102.537248) (xy 141.0018 102.319243) (xy 141.211663 102.109745)
        (xy 141.901861 102.109745) (xy 141.975995 102.355864) (xy 142.513223 102.548965) (xy 143.083454 102.521778) (xy 143.484005 102.355864)
        (xy 143.558139 102.109745) (xy 142.73 101.281605) (xy 141.901861 102.109745) (xy 141.211663 102.109745) (xy 141.405824 101.915923)
        (xy 141.453448 101.801232) (xy 141.476136 101.856005) (xy 141.722255 101.930139) (xy 142.550395 101.102) (xy 142.909605 101.102)
        (xy 143.737745 101.930139) (xy 143.983864 101.856005) (xy 144.019182 101.757745) (xy 147.921861 101.757745) (xy 147.995995 102.003864)
        (xy 148.533223 102.196965) (xy 149.103454 102.169778) (xy 149.504005 102.003864) (xy 149.578139 101.757745) (xy 154.421861 101.757745)
        (xy 154.495995 102.003864) (xy 155.033223 102.196965) (xy 155.603454 102.169778) (xy 156.004005 102.003864) (xy 156.078139 101.757745)
        (xy 155.25 100.929605) (xy 154.421861 101.757745) (xy 149.578139 101.757745) (xy 148.75 100.929605) (xy 147.921861 101.757745)
        (xy 144.019182 101.757745) (xy 144.176965 101.318777) (xy 144.149778 100.748546) (xy 144.060589 100.533223) (xy 147.303035 100.533223)
        (xy 147.330222 101.103454) (xy 147.496136 101.504005) (xy 147.742255 101.578139) (xy 148.570395 100.75) (xy 148.929605 100.75)
        (xy 149.757745 101.578139) (xy 150.003864 101.504005) (xy 150.196965 100.966777) (xy 150.176295 100.533223) (xy 153.803035 100.533223)
        (xy 153.830222 101.103454) (xy 153.996136 101.504005) (xy 154.242255 101.578139) (xy 155.070395 100.75) (xy 155.429605 100.75)
        (xy 156.257745 101.578139) (xy 156.503864 101.504005) (xy 156.696965 100.966777) (xy 156.669778 100.396546) (xy 156.503864 99.995995)
        (xy 156.257745 99.921861) (xy 155.429605 100.75) (xy 155.070395 100.75) (xy 154.242255 99.921861) (xy 153.996136 99.995995)
        (xy 153.803035 100.533223) (xy 150.176295 100.533223) (xy 150.169778 100.396546) (xy 150.003864 99.995995) (xy 149.757745 99.921861)
        (xy 148.929605 100.75) (xy 148.570395 100.75) (xy 147.742255 99.921861) (xy 147.496136 99.995995) (xy 147.303035 100.533223)
        (xy 144.060589 100.533223) (xy 143.983864 100.347995) (xy 143.737745 100.273861) (xy 142.909605 101.102) (xy 142.550395 101.102)
        (xy 141.722255 100.273861) (xy 141.476136 100.347995) (xy 141.455195 100.406254) (xy 141.407243 100.2902) (xy 141.21164 100.094255)
        (xy 141.901861 100.094255) (xy 142.73 100.922395) (xy 143.558139 100.094255) (xy 143.484005 99.848136) (xy 143.189433 99.742255)
        (xy 147.921861 99.742255) (xy 148.75 100.570395) (xy 149.578139 99.742255) (xy 154.421861 99.742255) (xy 155.25 100.570395)
        (xy 156.078139 99.742255) (xy 156.004005 99.496136) (xy 155.466777 99.303035) (xy 154.896546 99.330222) (xy 154.495995 99.496136)
        (xy 154.421861 99.742255) (xy 149.578139 99.742255) (xy 149.504005 99.496136) (xy 148.966777 99.303035) (xy 148.396546 99.330222)
        (xy 147.995995 99.496136) (xy 147.921861 99.742255) (xy 143.189433 99.742255) (xy 142.946777 99.655035) (xy 142.376546 99.682222)
        (xy 141.975995 99.848136) (xy 141.901861 100.094255) (xy 141.21164 100.094255) (xy 141.003923 99.886176) (xy 140.476691 99.66725)
        (xy 139.905813 99.666752) (xy 139.3782 99.884757) (xy 138.974176 100.288077) (xy 138.75525 100.815309) (xy 138.754752 101.386187)
        (xy 135.546212 101.386187) (xy 135.696965 100.966777) (xy 135.669778 100.396546) (xy 135.503864 99.995995) (xy 135.257745 99.921861)
        (xy 134.429605 100.75) (xy 134.070395 100.75) (xy 133.242255 99.921861) (xy 132.996136 99.995995) (xy 132.803035 100.533223)
        (xy 129.176295 100.533223) (xy 129.169778 100.396546) (xy 129.003864 99.995995) (xy 128.757745 99.921861) (xy 127.929605 100.75)
        (xy 127.570395 100.75) (xy 126.742255 99.921861) (xy 126.496136 99.995995) (xy 126.303035 100.533223) (xy 125.127 100.533223)
        (xy 125.127 99.742255) (xy 126.921861 99.742255) (xy 127.75 100.570395) (xy 128.578139 99.742255) (xy 133.421861 99.742255)
        (xy 134.25 100.570395) (xy 135.078139 99.742255) (xy 135.004005 99.496136) (xy 134.466777 99.303035) (xy 133.896546 99.330222)
        (xy 133.495995 99.496136) (xy 133.421861 99.742255) (xy 128.578139 99.742255) (xy 128.504005 99.496136) (xy 127.966777 99.303035)
        (xy 127.396546 99.330222) (xy 126.995995 99.496136) (xy 126.921861 99.742255) (xy 125.127 99.742255) (xy 125.127 96.534187)
        (xy 126.314752 96.534187) (xy 126.532757 97.0618) (xy 126.936077 97.465824) (xy 127.463309 97.68475) (xy 128.034187 97.685248)
        (xy 128.5618 97.467243) (xy 128.965824 97.063923) (xy 129.18475 96.536691) (xy 129.184752 96.534187) (xy 132.814752 96.534187)
        (xy 133.032757 97.0618) (xy 133.436077 97.465824) (xy 133.963309 97.68475) (xy 134.534187 97.685248) (xy 135.0618 97.467243)
        (xy 135.465824 97.063923) (xy 135.68475 96.536691) (xy 135.684752 96.534187) (xy 147.314752 96.534187) (xy 147.532757 97.0618)
        (xy 147.936077 97.465824) (xy 148.463309 97.68475) (xy 149.034187 97.685248) (xy 149.5618 97.467243) (xy 149.965824 97.063923)
        (xy 150.18475 96.536691) (xy 150.184752 96.534187) (xy 153.814752 96.534187) (xy 154.032757 97.0618) (xy 154.436077 97.465824)
        (xy 154.963309 97.68475) (xy 155.534187 97.685248) (xy 156.0618 97.467243) (xy 156.465824 97.063923) (xy 156.68475 96.536691)
        (xy 156.685248 95.965813) (xy 156.467243 95.4382) (xy 156.063923 95.034176) (xy 155.536691 94.81525) (xy 154.965813 94.814752)
        (xy 154.4382 95.032757) (xy 154.034176 95.436077) (xy 153.81525 95.963309) (xy 153.814752 96.534187) (xy 150.184752 96.534187)
        (xy 150.185248 95.965813) (xy 149.967243 95.4382) (xy 149.563923 95.034176) (xy 149.036691 94.81525) (xy 148.465813 94.814752)
        (xy 147.9382 95.032757) (xy 147.534176 95.436077) (xy 147.31525 95.963309) (xy 147.314752 96.534187) (xy 135.684752 96.534187)
        (xy 135.685248 95.965813) (xy 135.467243 95.4382) (xy 135.063923 95.034176) (xy 134.536691 94.81525) (xy 133.965813 94.814752)
        (xy 133.4382 95.032757) (xy 133.034176 95.436077) (xy 132.81525 95.963309) (xy 132.814752 96.534187) (xy 129.184752 96.534187)
        (xy 129.185248 95.965813) (xy 128.967243 95.4382) (xy 128.563923 95.034176) (xy 128.036691 94.81525) (xy 127.465813 94.814752)
        (xy 126.9382 95.032757) (xy 126.534176 95.436077) (xy 126.31525 95.963309) (xy 126.314752 96.534187) (xy 125.127 96.534187)
        (xy 125.127 87.849745) (xy 127.475861 87.849745) (xy 127.549995 88.095864) (xy 128.087223 88.288965) (xy 128.657454 88.261778)
        (xy 129.058005 88.095864) (xy 129.132139 87.849745) (xy 133.975861 87.849745) (xy 134.049995 88.095864) (xy 134.587223 88.288965)
        (xy 135.157454 88.261778) (xy 135.558005 88.095864) (xy 135.632139 87.849745) (xy 147.287861 87.849745) (xy 147.361995 88.095864)
        (xy 147.899223 88.288965) (xy 148.469454 88.261778) (xy 148.870005 88.095864) (xy 148.944139 87.849745) (xy 153.787861 87.849745)
        (xy 153.861995 88.095864) (xy 154.399223 88.288965) (xy 154.969454 88.261778) (xy 155.370005 88.095864) (xy 155.444139 87.849745)
        (xy 154.616 87.021605) (xy 153.787861 87.849745) (xy 148.944139 87.849745) (xy 148.116 87.021605) (xy 147.287861 87.849745)
        (xy 135.632139 87.849745) (xy 134.804 87.021605) (xy 133.975861 87.849745) (xy 129.132139 87.849745) (xy 128.304 87.021605)
        (xy 127.475861 87.849745) (xy 125.127 87.849745) (xy 125.127 86.625223) (xy 126.857035 86.625223) (xy 126.884222 87.195454)
        (xy 127.050136 87.596005) (xy 127.296255 87.670139) (xy 128.124395 86.842) (xy 128.483605 86.842) (xy 129.311745 87.670139)
        (xy 129.557864 87.596005) (xy 129.750965 87.058777) (xy 129.730295 86.625223) (xy 133.357035 86.625223) (xy 133.384222 87.195454)
        (xy 133.550136 87.596005) (xy 133.796255 87.670139) (xy 134.624395 86.842) (xy 134.983605 86.842) (xy 135.811745 87.670139)
        (xy 136.057864 87.596005) (xy 136.250965 87.058777) (xy 136.230295 86.625223) (xy 146.669035 86.625223) (xy 146.696222 87.195454)
        (xy 146.862136 87.596005) (xy 147.108255 87.670139) (xy 147.936395 86.842) (xy 148.295605 86.842) (xy 149.123745 87.670139)
        (xy 149.369864 87.596005) (xy 149.562965 87.058777) (xy 149.542295 86.625223) (xy 153.169035 86.625223) (xy 153.196222 87.195454)
        (xy 153.362136 87.596005) (xy 153.608255 87.670139) (xy 154.436395 86.842) (xy 154.795605 86.842) (xy 155.623745 87.670139)
        (xy 155.869864 87.596005) (xy 156.062965 87.058777) (xy 156.035778 86.488546) (xy 155.869864 86.087995) (xy 155.623745 86.013861)
        (xy 154.795605 86.842) (xy 154.436395 86.842) (xy 153.608255 86.013861) (xy 153.362136 86.087995) (xy 153.169035 86.625223)
        (xy 149.542295 86.625223) (xy 149.535778 86.488546) (xy 149.369864 86.087995) (xy 149.123745 86.013861) (xy 148.295605 86.842)
        (xy 147.936395 86.842) (xy 147.108255 86.013861) (xy 146.862136 86.087995) (xy 146.669035 86.625223) (xy 136.230295 86.625223)
        (xy 136.223778 86.488546) (xy 136.057864 86.087995) (xy 135.811745 86.013861) (xy 134.983605 86.842) (xy 134.624395 86.842)
        (xy 133.796255 86.013861) (xy 133.550136 86.087995) (xy 133.357035 86.625223) (xy 129.730295 86.625223) (xy 129.723778 86.488546)
        (xy 129.557864 86.087995) (xy 129.311745 86.013861) (xy 128.483605 86.842) (xy 128.124395 86.842) (xy 127.296255 86.013861)
        (xy 127.050136 86.087995) (xy 126.857035 86.625223) (xy 125.127 86.625223) (xy 125.127 85.834255) (xy 127.475861 85.834255)
        (xy 128.304 86.662395) (xy 129.132139 85.834255) (xy 133.975861 85.834255) (xy 134.804 86.662395) (xy 135.632139 85.834255)
        (xy 147.287861 85.834255) (xy 148.116 86.662395) (xy 148.944139 85.834255) (xy 153.787861 85.834255) (xy 154.616 86.662395)
        (xy 155.444139 85.834255) (xy 155.370005 85.588136) (xy 154.832777 85.395035) (xy 154.262546 85.422222) (xy 153.861995 85.588136)
        (xy 153.787861 85.834255) (xy 148.944139 85.834255) (xy 148.870005 85.588136) (xy 148.332777 85.395035) (xy 147.762546 85.422222)
        (xy 147.361995 85.588136) (xy 147.287861 85.834255) (xy 135.632139 85.834255) (xy 135.558005 85.588136) (xy 135.020777 85.395035)
        (xy 134.450546 85.422222) (xy 134.049995 85.588136) (xy 133.975861 85.834255) (xy 129.132139 85.834255) (xy 129.058005 85.588136)
        (xy 128.520777 85.395035) (xy 127.950546 85.422222) (xy 127.549995 85.588136) (xy 127.475861 85.834255) (xy 125.127 85.834255)
        (xy 125.127 82.626187) (xy 126.868752 82.626187) (xy 127.086757 83.1538) (xy 127.490077 83.557824) (xy 128.017309 83.77675)
        (xy 128.588187 83.777248) (xy 129.1158 83.559243) (xy 129.519824 83.155923) (xy 129.73875 82.628691) (xy 129.738752 82.626187)
        (xy 133.368752 82.626187) (xy 133.586757 83.1538) (xy 133.990077 83.557824) (xy 134.517309 83.77675) (xy 135.088187 83.777248)
        (xy 135.6158 83.559243) (xy 136.019824 83.155923) (xy 136.23875 82.628691) (xy 136.238752 82.626187) (xy 146.680752 82.626187)
        (xy 146.898757 83.1538) (xy 147.302077 83.557824) (xy 147.829309 83.77675) (xy 148.400187 83.777248) (xy 148.9278 83.559243)
        (xy 149.331824 83.155923) (xy 149.55075 82.628691) (xy 149.550752 82.626187) (xy 153.180752 82.626187) (xy 153.398757 83.1538)
        (xy 153.802077 83.557824) (xy 154.329309 83.77675) (xy 154.900187 83.777248) (xy 155.4278 83.559243) (xy 155.831824 83.155923)
        (xy 156.05075 82.628691) (xy 156.051248 82.057813) (xy 155.833243 81.5302) (xy 155.429923 81.126176) (xy 154.902691 80.90725)
        (xy 154.331813 80.906752) (xy 153.8042 81.124757) (xy 153.400176 81.528077) (xy 153.18125 82.055309) (xy 153.180752 82.626187)
        (xy 149.550752 82.626187) (xy 149.551248 82.057813) (xy 149.333243 81.5302) (xy 148.929923 81.126176) (xy 148.402691 80.90725)
        (xy 147.831813 80.906752) (xy 147.3042 81.124757) (xy 146.900176 81.528077) (xy 146.68125 82.055309) (xy 146.680752 82.626187)
        (xy 136.238752 82.626187) (xy 136.239248 82.057813) (xy 136.021243 81.5302) (xy 135.617923 81.126176) (xy 135.090691 80.90725)
        (xy 134.519813 80.906752) (xy 133.9922 81.124757) (xy 133.588176 81.528077) (xy 133.36925 82.055309) (xy 133.368752 82.626187)
        (xy 129.738752 82.626187) (xy 129.739248 82.057813) (xy 129.521243 81.5302) (xy 129.117923 81.126176) (xy 128.590691 80.90725)
        (xy 128.019813 80.906752) (xy 127.4922 81.124757) (xy 127.088176 81.528077) (xy 126.86925 82.055309) (xy 126.868752 82.626187)
        (xy 125.127 82.626187) (xy 125.127 72.173305) (xy 133.074674 72.173305) (xy 133.361043 72.866372) (xy 133.890839 73.397093)
        (xy 134.583405 73.684672) (xy 135.333305 73.685326) (xy 136.026372 73.398957) (xy 136.292472 73.13332) (xy 146.806285 73.13332)
        (xy 146.935533 73.426123) (xy 147.635806 73.694388) (xy 148.385435 73.67425) (xy 148.984467 73.426123) (xy 149.113715 73.13332)
        (xy 147.96 71.979605) (xy 146.806285 73.13332) (xy 136.292472 73.13332) (xy 136.557093 72.869161) (xy 136.844672 72.176595)
        (xy 136.845283 71.475806) (xy 146.065612 71.475806) (xy 146.08575 72.225435) (xy 146.333877 72.824467) (xy 146.62668 72.953715)
        (xy 147.780395 71.8) (xy 148.139605 71.8) (xy 149.29332 72.953715) (xy 149.586123 72.824467) (xy 149.854388 72.124194)
        (xy 149.83425 71.374565) (xy 149.586123 70.775533) (xy 149.29332 70.646285) (xy 148.139605 71.8) (xy 147.780395 71.8)
        (xy 146.62668 70.646285) (xy 146.333877 70.775533) (xy 146.065612 71.475806) (xy 136.845283 71.475806) (xy 136.845326 71.426695)
        (xy 136.558957 70.733628) (xy 136.292475 70.46668) (xy 146.806285 70.46668) (xy 147.96 71.620395) (xy 149.113715 70.46668)
        (xy 148.984467 70.173877) (xy 148.284194 69.905612) (xy 147.534565 69.92575) (xy 146.935533 70.173877) (xy 146.806285 70.46668)
        (xy 136.292475 70.46668) (xy 136.029161 70.202907) (xy 135.336595 69.915328) (xy 134.586695 69.914674) (xy 133.893628 70.201043)
        (xy 133.362907 70.730839) (xy 133.075328 71.423405) (xy 133.074674 72.173305) (xy 125.127 72.173305) (xy 125.127 68.627)
        (xy 157.873 68.627)
      )
    )
  )
)
